#compdef gsctl

_arguments \
  '1: :->level1' \
  '2: :->level2' \
  '3: :->level3' \
  '4: :_files'
case $state in
  level1)
    case $words[1] in
      gsctl)
        _arguments '1: :(completion create delete help info list login logout ping scale select show update upgrade version)'
      ;;
      *)
        _arguments '*: :_files'
      ;;
    esac
  ;;
  level2)
    case $words[2] in
      list)
        _arguments '2: :(clusters endpoints keypairs organizations releases)'
      ;;
      scale)
        _arguments '2: :(cluster)'
      ;;
      select)
        _arguments '2: :(endpoint)'
      ;;
      show)
        _arguments '2: :(cluster release)'
      ;;
      update)
        _arguments '2: :(organization)'
      ;;
      upgrade)
        _arguments '2: :(cluster)'
      ;;
      create)
        _arguments '2: :(cluster keypair kubeconfig)'
      ;;
      delete)
        _arguments '2: :(cluster)'
      ;;
      *)
        _arguments '*: :_files'
      ;;
    esac
  ;;
  level3)
    case $words[3] in
      organization)
        _arguments '3: :(set-credentials)'
      ;;
      *)
        _arguments '*: :_files'
      ;;
    esac
  ;;
  *)
    _arguments '*: :_files'
  ;;
esac
